# soluble-jasper

./: .gitattributes  .gitignore  .php_cs  .scrutinizer.yml  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  composer.json  index.html  infection.json.dist  mkdocs.yml  phpstan.neon  phpunit.xml  phpunit.xml.dist  sitemap.xml
.travis/: .gitignore  build_javabridge_jasper_war.sh  infection.travis.json  init.jasperreport.gradle  phpunit.travis.xml  phpunit.xml  run_javabridge_jasper.sh
05_install_jasper_server/: index.html
benchmarks/: index.html
connection/: index.html
datasources/: index.html
docs/: 05_install_jasper_server.md  benchmarks.md  connection.md  datasources.md  error_management.md  getting_started.md  index.md  install.md  usage.md
error_management/: index.html
getting_started/: index.html
install/: index.html
search/: search_index.json
src/: JRParameter.php  Report.php  ReportParams.php  ReportProperties.php  ReportRunnerFactory.php
src/Context/: DefaultClassLoader.php  DefaultFileResolver.php  DefaultResourceBundle.php
src/DataSource/: DataSourceInterface.php  EmptyDataSource.php  JDBCDataSource.php  JDBCDataSourceFactory.php  JRDataSourceInterface.php  JavaSqlConnection.php  JavaSqlConnectionInterface.php  JdbcDataSource.php  JdbcDsnFactory.php  JsonDataSource.php  XmlDataSource.php
src/Exception/: BrokenJsonDataSourceException.php  BrokenXMLReportFileException.php  ExceptionInterface.php  FileNotFoundException.php  IOException.php  IOExceptionInterface.php  IOJavaPermissionException.php  IOPermissionException.php  IOPermissionExceptionInterface.php  InvalidArgumentException.php  JavaIOPermissionException.php  JavaProxiedException.php  JavaProxiedExceptionInterface.php  JavaSaveProxiedException.php  ReportCompileException.php  ReportFileNotFoundException.php  ReportFileNotFoundFromJavaException.php  RuntimeException.php  UnsupportedDataSourceException.php  (+1 more)
tests/: JasperTestsContainer.php  JasperTestsFactories.php  README.md  bootstrap.php
usage/: index.html
(+254 files in other folders)
