includes:
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/phpstan/phpstan-phpunit/rules.neon
parameters:
	fileExtensions:
		- php
		- dist
	excludes_analyse:
		- */tests/server/expressive/*
		- tests/bootstrap.php
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		# Thoses errors are 'normal' as the bridge proxies java objects/methods (runtime)
		- '#Call to an undefined method Soluble\\Japha\\Interfaces\\JavaClass#'
		- '#Call to an undefined method Soluble\\Japha\\Interfaces\\JavaObject#'
		- '#Access to an undefined property Soluble\\Japha\\Interfaces\\JavaClass#'
		# Convenience when using phpunit
		- '#Call to static method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true#'
		# Those constants are in phpunit, no way phpstan will find them ;)
		- '#Constant EXPRESSIVE_SERVER_HOST not found#'
		- '#Constant EXPRESSIVE_SERVER_PORT not found#'

