includes:
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
parameters:
	fileExtensions:
		- php
		- dist
	reportUnmatchedIgnoredErrors: true
	ignoreErrors:
		- '#Call to an undefined method Soluble\\Japha\\Interfaces\\JavaClass#'
		- '#Call to an undefined method Soluble\\Japha\\Interfaces\\JavaObject#'
		- '#Access to an undefined property Soluble\\Japha\\Interfaces\\JavaClass#'
		# Errors ignored from the codingmachine phpstan-strict-rules extension
		- '#In method "Soluble\\Jasper\\DataSource\\Util\\JdbcDsnFactory\:\:createDsnFromParams", parameter \$params type is "array#'
		- '#In method "Soluble\\Jasper\\ReportParams\:\:toArray", return type is "array".#'
		- '#Internal error: Could not find item at#'